<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Perfil">
        <menu>
            <item android:id="@+id/perfil_Veterinario"
                android:icon="@drawable/user"
                android:title="Perfil"/>
            <item android:id="@+id/subcategoriaEditarPerfil"
                android:icon="@drawable/editprofile"
                android:title="Editar Perfil"/>
        </menu>
    </item>
    <item android:title="Pacientes">
        <menu>
            <item android:id="@+id/subcategoriaAgenda"
                android:icon="@drawable/calendar"
                android:title="Agenda"/>
            <item android:id="@+id/pacientes_veterinario"
                android:icon="@drawable/pawprint"
                android:title="Pacientes"/>
            <item android:id="@+id/gestionarClientesVet"
                android:icon="@drawable/navigation"
                android:title="Gestionar Clientes"/>
        </menu>
    </item>
    <item android:title="Ayuda">
        <menu>
            <item android:id="@+id/subcategoriaFaqs"
                android:icon="@drawable/calendar"
                android:title="FAQ's"/>
            <item android:id="@+id/subcategoriaMesa"
                android:icon="@drawable/pawprint"
                android:title="Mesa de Ayuda"/>
        </menu>
    </item>
</menu>