<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/id_perfilCliente"
            android:title="Perfil de cliente"
            />
        <item
            android:id="@+id/id_historialDeMensajesCliente"
            android:title="Historial de mensajes"/>
        <item
            android:id="@+id/id_solicitarCitaCliente"
            android:title="Solicitar cita" />
        <item
            android:id="@+id/id_citaActualCliente"
            android:title="Cita actual" />
        <item
            android:id="@+id/id_veterinariosCliente"
            android:title="Veterinarios" />
        <item
            android:id="@+id/id_gestionarMascotasCliente"
            android:title="Gestionar mascotas" />
</menu>