<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuInicialCliente">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/id_topLinearLayout_cliente"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/azul_500"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/id_toolbar_cliente"
                android:layout_width="40dp"
                android:layout_height="52dp">

            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/id_container_Fragment_cliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_topLinearLayout_cliente"
            app:layout_constraintVertical_bias="0.712" />

    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.drawerlayout.widget.DrawerLayout>