<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cajaGrandeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="144dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="200dp"
            android:background="#009688"
            android:fontFamily="sans-serif-black"
            android:text='"Soy un titulo "'
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0"
            android:text="Hola gente soy un fragmento"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>