<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logOk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <LinearLayout
        android:id="@+id/cajaGrande"
        android:layout_width="match_parent"
        android:layout_height="813dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LoginnnnOk"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:text="respuesta" />
    </LinearLayout>
</FrameLayout>